{
  "Stripe": {
    "SecretKey": "SECRET_KEY",
    "PublishableKey": "PUBLISHABLE_KEY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BoutiqueEnLigneDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }



}
